<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
</head>

<body>
<h1 class="title3">CONTÁCTANOS</h1>
<form>
    <label for="nombreUsuario">Nombre:</label>
    <input type="text" id="nombreUsuario" name="nombreUsuaio"><br>

    <label for="correoUsuario">Correo electrónico:</label>
    <input type="email" id="correoUsuario" name="correoUsuario"><br>

    <label for="telefonoUsuario">Teléfono:</label>
    <input type="number" id="telefonoUsuario" name="donacionUsuario"><br>

    <label for="asuntoUsuario">Asunto:</label>
    <input type="text" id="asuntoUsuario" name="donacionUsuario"><br>

    <label for="mensajeUsuario">Mensaje:</label>
    <input type="text" id="mensajeUsuario" name="donacionUsuario"><br>

    <input type="submit" value="Enviar">
</form>

</body>
</html>